{
  "name": "serenity-bot-register-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mcpomm/serenity-bot-register-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcpomm/serenity-bot-register-service/issues"
  },
  "homepage": "https://github.com/mcpomm/serenity-bot-register-service",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "axon": "^2.0.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "debug": "^2.6.8",
    "express": "^4.15.2",
    "image-downloader": "^3.2.2",
    "mongoose": "^4.9.7",
    "mongoose-unique-validator": "^1.0.5",
    "url-join": "^2.0.2"
  }
}
